JWT_SECRET = shhhh
JWT_EXPIRY = 30d
MONGO_URL = mongodb://127.0.0.1:27017/megaecomm
PORT = 4000
SMTP_MAIL_HOST = value
SMTP_MAIL_PORT = value
SMTP_MAIL_USERNAME = value
SMTP_MAIL_PASSWORD = value
SMTP_MAIL_SENDERMAIL = value3